NETFLIX/Pages/FavoritesWindow.xaml

<Window x:Class="NETFLIX.Pages.FavoritesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NETFLIX.Pages"
        mc:Ignorable="d"
        Title="Избранное" Height="747" Width="1000" ResizeMode="NoResize" WindowStyle="SingleBorderWindow" WindowState="Normal" WindowStartupLocation="CenterScreen"  ShowInTaskbar="false">
    <Grid>
        <Image Source="/Images/BY-ru-20230417-popsignuptwoweeks-perspective_alpha_website_large.jpg" Stretch="UniformToFill"  >
            <Image.Effect>
                <BlurEffect Radius="5"></BlurEffect>
            </Image.Effect>
        </Image>
        <Grid>
            <ListBox HorizontalContentAlignment="Center" Name="MainListBox" Background="#1f1f1f"  VirtualizingPanel.ScrollUnit="Pixel" ItemsSource="{Binding UserFavorSeriesElems}" VerticalAlignment="Top" HorizontalAlignment="Center" Height="560" Width="660" Margin="0,61,0,0" />
            <Button FontSize="26" Content="Экспортировать" HorizontalAlignment="Center" Margin="0,637,0,0" VerticalAlignment="Top" Background="green" Foreground="White" Padding="10"  Width="660" Click="Button_Click_1"/>
            <TextBox Name="SearchTextBox" CaretBrush="White" Foreground="white" FontSize="26" Background="gray" HorizontalAlignment="Left" Margin="170,5,0,0" VerticalAlignment="Top" Width="549" Height="51"/>
            <Button FontSize="26" Content="Поиск" HorizontalAlignment="Left" Margin="725,5,0,0" VerticalAlignment="Top" Background="red" Foreground="White" Padding="10"  Width="105" Height="51" Click="Button_Click"/>
        </Grid>

    </Grid>
</Window>
