NETFLIX/Pages/UserSeriesElement.xaml

<UserControl x:Class="NETFLIX.Pages.UserSeriesElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NETFLIX.Pages"
             mc:Ignorable="d" 
            d:DesignHeight="300" Width="620">
    <Grid Background="#1d1d1d">
        <Image x:Name="SeriesImage" VerticalAlignment="Center" HorizontalAlignment="Left" Source="/Images/image-not-found-4a963b95bf081c3ea02923dceaeb3f8085e1a654fc54840aac61a57a60903fef.png" Width="270" />
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="92*"/>
                <RowDefinition Height="34*"/>
                <RowDefinition Height="34*"/>
                <RowDefinition Height="34*"/>
                <RowDefinition Height="34*"/>
                <RowDefinition Height="34*"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            <TextBlock  Name="SeriesTitleBox" Foreground="White" TextAlignment="Center" FontSize="18" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="305,10,0,0" VerticalAlignment="Top" Width="284"/>
            <Label  Foreground="White" FontSize="18" Content="Жанр:"  HorizontalAlignment="Left" Margin="275,7,0,0" VerticalAlignment="Top" Grid.RowSpan="2" Grid.Row="1"/>
            <Label  Foreground="White" FontSize="18" Content="Режиссёр:"  HorizontalAlignment="Left" Margin="275,5,0,0" VerticalAlignment="Top" Grid.Row="2" />
            <Label  Foreground="White" FontSize="18" Content="Актёрский состав:"  HorizontalAlignment="Left" Margin="275,2,0,0" VerticalAlignment="Top" Grid.Row="3" />
            <Label  Foreground="White" FontSize="18" Content="Дата выпуска:"  HorizontalAlignment="Left"  Grid.Row="4" Margin="275,4,0,32" Grid.RowSpan="2"  />
            <Label  Foreground="White" FontSize="18" Content="Страна:"  HorizontalAlignment="Left"   Grid.Row="5" Margin="276,2,0,33" Grid.RowSpan="2"/>
            <TextBlock  x:Name="GenreBox" Foreground="White" TextAlignment="Left" FontSize="18" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="439,12,0,0" VerticalAlignment="Top" Width="171" Grid.Row="1" Text="222222"/>
            <TextBlock  x:Name="DirectorBox" Foreground="White" TextAlignment="Left" FontSize="18" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="439,10,0,0" VerticalAlignment="Top" Width="171" Grid.Row="2" Text="222222"/>
            <TextBlock  x:Name="CastBox" Foreground="White" TextAlignment="Left" FontSize="18" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="439,7,0,0" VerticalAlignment="Top" Width="171" Grid.Row="3" Text="222222"/>
            <TextBlock  x:Name="DateBox" Foreground="White" TextAlignment="Left" FontSize="18" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="439,10,0,0" VerticalAlignment="Top" Width="171" Grid.Row="4" Text="222222" />
            <TextBlock  x:Name="CountryBox" Foreground="White" TextAlignment="Left" FontSize="18" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="439,10,0,0" VerticalAlignment="Top" Width="171" Grid.Row="5" Text="222222"/>
            <Label  Foreground="White" FontSize="18" Content="Рейтинг:"  HorizontalAlignment="Left"   Grid.Row="6" Margin="276,0,0,1"/>
            <TextBlock  x:Name="RatingBox" Foreground="White" TextAlignment="Left" FontSize="18" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="439,4,0,0" VerticalAlignment="Top" Width="171" Grid.Row="6" Text="222222"/>
        </Grid>
        <Image Visibility="{Binding ShowStar}" x:Name="FavoriteImage" MouseDown="FavoriteImage_MouseDown" MouseEnter="FavoriteImage_MouseEnter" MouseLeave="FavoriteImage_MouseLeave" VerticalAlignment="Top" HorizontalAlignment="Left" Source="/Images/BlackStar.png" Margin="0,0,566,46" Cursor="Hand" />
        <Image Name="LikeImg" VerticalAlignment="Top" HorizontalAlignment="Left" MouseDown="Image_MouseDown" Cursor="Hand" Source="/Images/likeWhite.png" Margin="59,0,0,0" Height="53" Width="53"/>
        <Image Name="DislikeImg" VerticalAlignment="Top" HorizontalAlignment="Left" MouseDown="Image_MouseDown_1" Cursor="Hand" Source="/Images/dislikeWhite.png" Margin="112,0,0,0" Height="53" Width="53" />

    </Grid>
</UserControl>
